{
    "name": "Content Research Pipeline",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "api",
    "workspaceFolder": "/app",
    
    "forwardPorts": [
        8000,
        6379,
        8001
    ],
    
    "portsAttributes": {
        "8000": {
            "label": "API & UI",
            "onAutoForward": "openBrowser"
        },
        "6379": {
            "label": "Redis"
        },
        "8001": {
            "label": "ChromaDB"
        }
    },
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "files.watcherExclude": {
                    "**/chroma_db/**": true,
                    "**/cache/**": true,
                    "**/.git/objects/**": true,
                    "**/.git/subtree-cache/**": true,
                    "**/node_modules/*/**": true
                }
            }
        }
    },
    
    "postCreateCommand": "echo 'Content Research Pipeline is ready! Open http://localhost:8000 to use the UI.'",
    
    "remoteUser": "root"
}
